# bookcatalogue

./: .gitignore  BookCatalogue.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BookCatelogueController.cs  ErrorController.cs
API/Middlewares/: CustomErrorHandlerMiddleware.cs  ExceptionInfo.cs
API/Properties/: launchSettings.json
API/Validators/: AuthorCreateRequestValidator.cs  AuthorDtoValidator.cs  CreateBookCatalogueValidator.cs  UpdateBookCatalogueRequest.cs  ValidationHelper.cs
API/Validators/ValidationMessages/: ValidationMessageTypeEnum.cs  ValidationMessagesHelper.cs
Application/: Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs
Application/BookCatalogue/Commands/: CreateBookCatalogueCommand.cs  DeleteBookCatalogueCommand.cs  UpdateBookCatalogueRequest.cs
Application/BookCatalogue/EventHandlers/: CreateBookCatalogueCommandHandler.cs  DeleteBookCatalogueCommandHandler.cs  GetSearchCriteriaQueryHandler.cs  UpdateBookCatalogueCommandHandler.cs
Application/BookCatalogue/Queries/: GetSearchCatalogueQuery.cs  SearchCatalogueQuery.cs
Application/Enums/: Status.cs
Application/Mapping/: MappingProfile.cs
Application/Models/: AuthorDto.cs  BookCatalogueDto.cs
Application/Models/Contracts/Common/: ResponseMessage.cs
Application/Models/Contracts/Requests/: AuthorCreateRequest.cs  UpdateBookCatalogueRequest.cs
Application/Models/Contracts/Responses/: BookCatalogueResponse.cs  DeleteBookCatalogueResponse.cs  SearchCatalogueResponse.cs
Application/Services/: BookCatelogueService.cs  IBookCatelogueService.cs  IMesseageQueueService.cs  MesseageQueueService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tests/: BookCatelogueServiceTest.cs  Startup.cs  (+2 more)
(+10 files in other folders)
